# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


################
# maven Central account and sign
################
signing.keyId=EE62026B
signing.password=zzheng4419
signing.secretKeyRingFile=/Users/ZZH/Android/gpg/EE62026B.gpg
ossrh.username=zzhhz
ossrh.password=KK123,.12jkl123so,
##################################
# Maven Central Repo
##################################
### GAV
publish.groupId=io.github.zzhhz
publish.artifactId=UltimateBarX
publish.version=0.0.1

### package
# desc
publish.description=Maven.gradle.aar.jar.
publish.url=https://github.com/zzhhz/UltimateBarX
# show developer name
publish.developerName=zzhhz
publish.developerEmail=zzh_hz@126.com
# license
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm: such as http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://github.com/zzhhz/UltimateBarX/tree/master
publish.scmConnection=scm:git:git://github.com/zzhhz/UltimateBarX.git
publish.scmDeveloperConnection=scm:git:ssh://github.com:zzhhz/UltimateBarX.git
#  android false flavor artifactId? artifactId flavorName false true
publish.artifactId.isAppendFavorName=false
