apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.gitee.zackratos:KbListener:0.1.3'
}
